# lazy-punch

./: README.md  build.gradle
src/main/java/com/punch/: PunchApplication.java
src/main/java/com/punch/common/config/: ChromeServiceConfig.java  OcrConfig.java  OkHttpConfig.java
src/main/java/com/punch/common/constans/: GlobalConstants.java
src/main/java/com/punch/common/entity/: LocationProperties.java  OaProperties.java  OkHttpRequest.java  Page.java  Result.java
src/main/java/com/punch/common/enums/: EnableType.java  PunchType.java
src/main/java/com/punch/common/util/: ClockUtil.java  OkHttpUtil.java  UuidUtil.java
src/main/java/com/punch/controller/: LoginController.java  QuartzController.java  UserController.java
src/main/java/com/punch/entity/: DefaultCatalog.java  Indexes.java  Keys.java  Punch.java  Tables.java
src/main/java/com/punch/entity/tables/: OaPunchLog.java  OaUser.java  SysQuartz.java  SysUser.java
src/main/java/com/punch/entity/tables/pojos/: OaPunchLog.java  OaUser.java  SysQuartz.java  SysUser.java
src/main/java/com/punch/entity/tables/records/: OaPunchLogRecord.java  OaUserRecord.java  SysQuartzRecord.java  SysUserRecord.java
src/main/java/com/punch/model/: AddUserDto.java  BindPushDto.java  GetPusherListVo.java  JobKeyDto.java  LoginDto.java  PunchDto.java  QuartzDto.java  UpdQuartzDto.java  UpdStatusDto.java
src/main/java/com/punch/service/: ILoginService.java  IMessageService.java  IPunchService.java  IQuartzService.java  IUserService.java
src/main/java/com/punch/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  PunchServiceImpl.java  QuartzServiceImpl.java  UserServiceImpl.java
src/main/java/com/punch/task/: JobTask.java  PunchTask.java
src/main/resources/: application.yml  library.xml  logback-spring.xml
src/test/java/com/punch/common/util/: ClockUtilTest.java
src/test/java/com/punch/service/impl/: PunchServiceImplTest.java
